{% extends "layouts/base.html" %}
{% load backend_custom_tags %}
{% load crispy_forms_tags %}
{% block content %}
    <!-- Start Content-->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title"
                        style="text-align:center; 
                        font-size: 24px;
                        color: #333;">
                            Liste des transferts entrant </h4>
                        
                        <p>
                            <a href="{% url 'Transfer_new' %}" class="btn btn-sm btn-info">effectue un flux entrant</a>
                        </p>
                        <form method="get" class="form-inline">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group mr-3">
                                        <label for="start_date" class="sr-only">Date de début :</label>
                                        <input type="date" class="form-control" id="start_date" name="start_date">
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="form-group mr-3">
                                        <label for="end_date" class="sr-only">Date de fin :</label>
                                        <input type="date" class="form-control" id="end_date" name="end_date">
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary">Filtrer</button>
                                </div>
                            </div>
                        </form>
                        
                        
                        <!-- end row-->
                        <table id="datatable-buttons"
                               class="table table-striped table-bordered dt-responsive nowrap table-sm">
                            <thead>
                            <tr>
                                <th>Nom du fournisseur </th>
                                <th>Destinatiteur du transfert</th>
                                <th>Quantité </th>
                                <th>article</th>
                                <th>date d'ajout</th>transfers
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tfoot>
                                <th>Origine du transfert</th>
                                <th>Destinatiteur du transfert</th>
                                <th>Quantité </th>
                                <th>article</th>
                                <th>date d'ajout</th>transfers
                                <th>Action</th>
                            </tfoot>
                            <tbody>
                            {% for transfer in Transfer_lists %}
                                <tr>
                                    <td>{{transfer.nom_fournissuer}}</td>
                                    <td>{{transfer.destination_of_transfer}}</td>
                                    <td>{{transfer.quantity}}</td>
                                    <td>{{transfer.serial_lot_of_item }}</td>
                                    <td>{{transfer.created_at}}</td>
                                    <td>
                                    <a href="{% url 'Transfer_edit' transfer.pk %}"
                                           class="btn btn-sm waves-effect btn-info"><i class="fas fa-edit"></i></a>
                                    </td>
                                   
                                </tr>
                            {% endfor %}
                          
                            </tbody>
                        </table>
                    </div>
                    <!-- end card-body -->
                </div>
                <!-- end card -->
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
{% endblock content %}
{% block scripts %}
<script>
    $(document).ready(function () {

        let datatable_language = {
            processing: "Traitement en cours...",
            search: "Rechercher&nbsp;:",
            lengthMenu: "Afficher _MENU_ &eacute;l&eacute;ments",
            info: "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
            infoEmpty: "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
            infoFiltered: "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
            infoPostFix: "",
            loadingRecords: "Chargement en cours...",
            zeroRecords: "Aucun &eacute;l&eacute;ment &agrave; afficher",
            emptyTable: "Aucune donnée disponible dans le tableau",
            paginate: {
                first: "Premier",
                previous: "Pr&eacute;c&eacute;dent",
                next: "Suivant",
                last: "Dernier"
            },
            aria: {
                sortAscending: ": activer pour trier la colonne par ordre croissant",
                sortDescending: ": activer pour trier la colonne par ordre décroissant"
            }
        };

        var table = $('.table').DataTable({
            language: datatable_language,
            fixedHeader: true
        });

    });
</script>
{% endblock scripts %}
