{% extends "layouts/base.html" %}
{% load backend_custom_tags %}
{% load crispy_forms_tags %}

{% block content %}
    <!-- Début du contenu -->
    <title>Transferts pour {{ transfert }}</title>
    
    <!-- Inclure Morris.js et ses dépendances (jQuery et Raphael) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Votre code HTML et JavaScript -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        {% if form_submitted %}
                            <!-- Styles spécifiques pour le formulaire soumis -->
                            <style>
                                .chart-container {
                                    display: inline-block;
                                    width: 30%;
                                    margin: 100px;
                                    vertical-align: top;
                                }

                                
                                
                            </style>

                            <!-- Formulaire soumis -->
                            <form method="post" action="{% url 'view_stock' %}" onsubmit="return validateForm()">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-sm btn-info" style="display: block; margin-left: auto; margin-right: auto;">Valider</button>
                            </form>
                            <br>

                            <!-- Containers de graphiques avec commentaires -->
                            <div class="chart-container">
                                <div id="polar-pie-chart"></div>
                                <p align="center" style="font-weight: bold; text-transform: uppercase; text-decoration: underline; margin: auto">
                                    DIAGRAMME CIRCULAIRE POUR LES QUANTITÉS DE {{ destination_of_transfer }} en pourcentage
                                </p>
                            </div>

                            <div class="chart-container">
                                <div id="myChart"></div>
                                <p align="center" style="font-weight: bold; text-transform: uppercase; text-decoration: underline; margin: auto">
                                    DIAGRAMME CIRCULAIRE POUR LES QUANTITÉS DE {{ destination_of_transfer }}
                                </p>
                            </div>

                            <div class="chart-container">
                                <div id="quantityChart_transfers_inp"></div>
                                <p align="center" style="font-weight: bold; text-transform: uppercase; text-decoration: underline; margin: auto">
                                    LE FLUX  DES  Entrées  DE {{ destination_of_transfer }} EN FONCTION DES LA DATES
                                </p>
                            </div>

                            <div class="chart-container">
                                <div id="quantityChart_transfers_out"></div>
                                <p align="center" style="font-weight: bold; text-transform: uppercase; text-decoration: underline; margin: auto">
                                    LE FLUX  DES  sortieS  DE  {{ destination_of_transfer }} EN FONCTION DES LA DATES
                                </p>
                            </div>
                            
                            <div>
                                <div id="transfer-chart"></div>
                                <p align="center" style="font-weight: bold; text-transform: uppercase; text-decoration: underline;">
                                    DIAGRAMME A BANDE POUR LES QUANTITÉS TRANSFERT A CHAQUE SITE DE  {{ destination_of_transfer }}
                                </p>
                            </div>

                            <!-- Boutons et tableau des transferts -->
                            <br>
                            <p>
                               
                                <a id="toggleTableBtn" class="btn btn-sm btn-info"  onclick="toggleButtonText()">Voir les détails</a>
                            </p>

                            <!-- Tableau des transferts avec commentaires -->
                            <div id="transfersTable" style="display: none;">

                                <!-- Entêtes du tableau pour les transferts entrants -->
                                <h4 class="header-title" style="text-align:center; font-size: 18px; color: #333;">
                                    Les transferts Entrants du projet : {{destination_of_transfer}} pour l'article {{serial_lot_of_item}} </h4>

                                <!-- Tableau des transferts entrants -->
                                <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap table-sm">
                                    <!-- Entêtes de colonnes -->
                                    <thead>
                                    <tr>
                                        <th>Nom du fournisseur</th>
                                        <th>Destinataire du transfert</th>
                                        <th>Quantity</th>
                                        <th>article</th>
                                        <th>date d'ajout</th>
                                        
                                    </tr>
                                    </thead>
                                    <!-- Corps du tableau -->
                                    <tbody>
                                    {% for transfer in transfers_inp  %}
                                        <tr >
                                            <td>{{transfer.nom_fournissuer}}</td>
                                            <td>{{transfer.destination_of_transfer}}</td>
                                            <td>{{transfer.quantity}}</td>
                                            <td>{{transfer.serial_lot_of_item }}</td>
                                            <td>{{transfer.created_at}}</td>

                                           
                                        </tr>
                                    {% endfor %}
                                    <!-- Ligne pour la quantité totale des transferts entrants -->
                                    <tr>
                                        <td colspan="6" align="center" ><strong> Quantité totale pour l'entrée: {{ total_quantity_inp }}</strong></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <hr>

                                <!-- Entêtes du tableau pour les transferts sortants -->
                                <h4 class="header-title" style="text-align:center; font-size: 18px; color: #333;">
                                    Les transferts sortants du projet : {{destination_of_transfer}} pour l'article :{{serial_lot_of_item}} </h4>

                                <!-- Tableau des transferts sortants -->
                                <table id="datatable-buttons"
                                       class="table table-striped table-bordered dt-responsive nowrap table-sm">
                                    <!-- Entêtes de colonnes -->
                                    <thead>
                                    <tr>
                                        <th>Origine du transfert</th>
                                        <th>Destinataire du transfert</th>
                                        <th>Quantity</th>
                                        <th>article</th>
                                        <th>date d'ajout</th>
                                        
                                    </tr>
                                    </thead>
                                    <!-- Corps du tableau -->
                                    <tbody>
                                    {% for transfer in transfers_out  %}
                                        <tr >
                                            <td>{{transfer.origin_of_transfer}}</td>
                                            <td>{{transfer.destination_of_transfer}}</td>
                                            <td>{{transfer.quantity}}</td>
                                            <td>{{transfer.serial_lot_of_item }}</td>
                                            <td>{{transfer.created_at}}</td>
                                            
                                        </tr>
                                    {% endfor %}
                                    <!-- Ligne pour la quantité totale des transferts sortants -->
                                    <tr>
                                        <td colspan="6" align="center" ><strong> Quantité totale pour la sortie: {{ total_quantity_out }}</strong></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!-- Message sur la quantité restante avec style en fonction du seuil -->
                                <p style="color: {% if total_quantity_rest|default:0 > 10 %}green{% else %}red{% endif %}; 
                                        background-color: #f2f2f2;  /* Couleur de fond */
                                        border: 1px solid #ddd;    /* Bordure */
                                        border-radius: 10px;       /* Coins arrondis */
                                        padding: 10px;             /* Espace intérieur pour le texte */
                                        text-align: center;        /* Alignement du texte au centre */
                                    ">
                                    <strong>Quantité restante : {{ total_quantity_rest }}</strong>
                                </p>
                                <!-- Messages d'alerte en fonction de la quantité restante -->
                                {% if total_quantity_rest|default:0 == 0 %}
                                    <p style="color: red;">Attention : Le stock est épuisé !</p>
                                {% elif total_quantity_rest|default:0 <= 5 %}
                                    <p style="color: red;">Attention : Le stock est presque épuisé !</p>
                                {% endif %}
                            </div>
                        {% else %}
                            <!-- Afficher le formulaire lorsqu'il n'est pas soumis -->
                            <form method="post" action="{% url 'view_stock' %}" onsubmit="return validateForm()">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-sm btn-info" style="display: block; margin-left: auto; margin-right: auto;">Valider</button>
                            </form>
                        {% endif %}
                    </div>
                    <!-- Fin de card-body -->
                </div>
                <!-- Fin de card -->
            </div>
            <!-- Fin de col -->
        </div>
        <!-- Fin de row -->
    </div>
    <!-- Fin de container -->

    <!-- Code JavaScript -->

    <script>
        // Fonction pour afficher/cacher le tableau des entrées/sorties lors du clic sur le bouton
        document.getElementById("toggleTableBtn").addEventListener("click", function() {
            var transfersTable = document.getElementById("transfersTable");
            transfersTable.style.display = transfersTable.style.display === "none" ? "block" : "none";
        });

        // Fonction pour changer le texte du bouton de manière dynamique
        function toggleButtonText() {
            var button = document.getElementById("toggleTableBtn");

            if (button.innerHTML === "Voir les détails") {
                button.innerHTML = "Fermer les détails";
            } else {
                button.innerHTML = "Voir les détails";
            }
        }

        // DIAGRAMME CIRCULAIRE
        var chartData = {{ chart_data_json|safe }};
        
        new Morris.Donut({
            element: 'myChart',
            data: chartData,
            barColors: ['#3498db'],
        });

        // DIAGRAMME à bande des transferts sortants
            // Fonction pour générer des couleurs aléatoires
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        // Diagramme à bandes des transferts sortants
        var transfersData = [
            {% for transfer in transfers_out %}
                { destination: "{{ transfer.destination_of_transfer }}", quantity: {{ transfer.quantity }} },
            {% endfor %}
        ];

        // Objet pour stocker les couleurs associées à chaque destination
        var colors = {};

        // Parcours des données pour attribuer une couleur à chaque destination
        transfersData.forEach(function(item) {
            if (!colors[item.destination]) {
                colors[item.destination] = getRandomColor();
            }
        });

        new Morris.Bar({
            element: 'transfer-chart',
            data: transfersData,
            xkey: 'destination',
            ykeys: ['quantity'],
            labels: ['Quantity'],
            barColors: function(row, series, type) {
                return colors[row.label] || '#3498db'; // Couleur par défaut si la destination n'a pas de couleur associée
            },
            hideHover: 'auto',
            resize: true
        });


        // DIAGRAMME en point des transferts sortants
        var totalQuantityData_transfers_out= [
            {% for transfer in transfers_out %}
                { date: "{{ transfer.created_at|date:'Y-m-d H:i' }}", quantity: {{ transfer.quantity }} },
            {% endfor %}
        ];
        
        new Morris.Line({
            element: 'quantityChart_transfers_out',
            data: totalQuantityData_transfers_out,
            xkey: 'date',
            ykeys: ['quantity'],
            labels: ['Quantity'],
            parseTime: false,
        });

        // DIAGRAMME en point des transferts entrants
        var totalQuantityData_transfers_inp = [
            {% for transfer in transfers_inp %}
                { date: "{{ transfer.created_at|date:'Y-m-d H:i' }}", quantity: {{ transfer.quantity }} },
            {% endfor %}
        ];
        
        new Morris.Line({
            element: 'quantityChart_transfers_inp',
            data: totalQuantityData_transfers_inp,
            xkey: 'date',
            ykeys: ['quantity'],
            labels: [' Quantity'],
            parseTime: false,
        });

        // Pourcentage
        $(function() {
            Morris.Donut({
                element: 'polar-pie-chart',
                data: [
                    {label: '{{ labels.total_quantity_out_label }}', value: {{ percentage_values.total_quantity_out_percentage }} },
                    {label: '{{ labels.total_quantity_rest_label }}', value: {{ percentage_values.total_quantity_rest_percentage }} }
                ],
                formatter: function (y) {
                    return y + '%';
                }
            });
        });
    </script>

{% endblock content %}
