{% load static %}
{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <meta charset="utf-8"/>
    <title>Gestion de Stock </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc."
          name="description"/>
    <meta content="Coderthemes" name="kabore ibrahim"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- barre de progession -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- App favicon -->
    <link rel="stylesheet" href="path/to/animate.min.css">

    <link rel="shortcut icon"
          href="{% static 'dashboard/images/GESTION DE STOCK.png' %}">
    <!-- App css -->
    <link href="{% static 'dashboard/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css' %}"
          rel="stylesheet"
          type="text/css"
          id="app-style"/>
    <link href="{% static 'dashboard/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css' %}"
          rel="stylesheet"
          type="text/css"
          id="app-style"/>
    <link href="{% static 'dashboard/css/app.css' %}"
          rel="stylesheet"
          type="text/css"
          id="app-style"/>
    <!-- icons -->
    <link href="{% static 'dashboard/css/icons.min.css' %}"
          rel="stylesheet"
          type="text/css"/>
</head>
<!-- body start -->
<body class="loading"
      data-layout-color="light"
      data-layout-mode="default"
      data-layout-size="fluid"
      data-topbar-color="light"
      data-leftbar-position="fixed"
      data-leftbar-color="light"
      data-leftbar-size='default'
      data-sidebar-user='true'>
<!-- Begin page -->

<div id="wrapper">
    <!-- Topbar Start -->
    <div class="navbar-custom">
        <ul class="list-unstyled topnav-menu float-end mb-0">
            <li class="d-none d-lg-block">
                <form class="app-search">
                    
                </form>
            </li>
            <li class="dropdown d-inline-block d-lg-none">
                <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light"
                   data-bs-toggle="dropdown"
                   href="#"
                   role="button"
                   aria-haspopup="false"
                   aria-expanded="false">
                    <i class="fe-search noti-icon"></i>
                </a>
                <div class="dropdown-menu dropdown-lg dropdown-menu-end p-0">
                    <form class="p-3">
                        <input type="text"
                               class="form-control"
                               placeholder="Search ..."
                               aria-label="Recipient's username">
                    </form>
                </div>
            </li>
            <!--<li class="dropdown notification-list topbar-dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light"
                   data-bs-toggle="dropdown"
                   href="{% url 'expired_serial_lots' %}"
                   role="button"
                   aria-haspopup="false"
                   aria-expanded="false">
                    <i class="fe-bell noti-icon"></i>
                    <span class="badge bg-danger rounded-circle noti-icon-badge">{{ expired_serial_lots|length }}</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
                    <!-- item
                    <div class="dropdown-item noti-title">
                        <h5 class="m-0">
                                    <span class="float-end">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notifications
                        </h5>
                    </div>
                    <div class="noti-scroll" data-simplebar>
                        <!-- item
                        <a href="#" class="dropdown-item notify-item">
                            <div class="notify-icon bg-secondary">
                                <i class="mdi mdi-heart"></i>
                            </div>
                            <p class="notify-details">
                                
                                <b></b>

                            </p>

                        </a>
                        
                       
                    </div>
                    <!-- All
                    <a href="javascript:void(0);"
                       class="dropdown-item text-center text-primary notify-item notify-all">
                        View all
                        <i class="fe-arrow-right"></i>
                    </a>
                </div>
            </li>-->
            <li class="dropdown notification-list topbar-dropdown">
                <a class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light"
                   data-bs-toggle="dropdown"
                   href="#"
                   role="button"
                   aria-haspopup="false"
                   aria-expanded="false">
                    <img src="{% static 'dashboard/images/GESTION DE STOCK.png' %}"
                         alt="user-image"
                         class="rounded-circle">
                    <span class="pro-user-name ms-1">
                        {{request.user.username}}<i class="mdi mdi-chevron-down"></i>
                            </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                    <!-- item-->
                    <div class="dropdown-header noti-title">
                        <h6 class="text-overflow m-0">Welcome !</h6>
                    </div>
                    <!-- item-->
                    <a href="{% static 'doc/guide_application.pdf' %}" class="dropdown-item notify-item" download>
                        <i class="fe-user"></i>
                        <span>telecharge le  Manuel d'utilisation</span>
                    </a>
                    <!-- item-->
                    
                    <div class="dropdown-divider"></div>
                    <!-- item-->
                    <a href="{% url 'logout' %}" class="dropdown-item notify-item">
                        <i class="fe-log-out"></i>
                        <span>Deconnexion</span>
                    </a>
                </div>
            </li>
            <li class="dropdown notification-list">
                <a href="javascript:void(0);"
                   class="nav-link right-bar-toggle waves-effect waves-light">
                    <i class="fe-settings noti-icon"></i>
                </a>
            </li>
        </ul>
        <!-- LOGO -->
        <div class="logo-box">
            <a href="{% url 'index' %}" class="logo logo-light text-center">
                        <span class="logo-sm">
                            <img src="{% static 'dashboard/images/field360.png' %}" alt="" height="50">
                        </span>
                <span class="logo-lg">
                            <img src="{% static 'dashboard/images/field360.png' %}" alt="" height="45">
                        </span>
            </a>
            <a href="{% url 'index' %}" class="logo logo-dark text-center">
                        <span class="logo-sm">
                            <img src="{% static 'dashboard/images/field360*.png' %}" alt="" height="50">
                        </span>
                <span class="logo-lg">
                            <img src="{% static 'dashboard/images/GESTION DE STOCK.png' %}" alt="" height="45"  style=" border-radius: 10px ; width: 100px; height: auto;">
                        </span>
            </a>
        </div>
        <ul class="list-unstyled topnav-menu topnav-menu-left mb-0">
            <li>
                <button class="button-menu-mobile disable-btn waves-effect">
                    <i class="fe-menu"></i>
                </button>
            </li>
            <li>
                <h1 class="page-title-main">Gestion de stock</h1>
            </li>
        </ul>
        
        <div class="clearfix">
        </div>
    </div>
    <!-- end Topbar -->
    <!-- ========== Left Sidebar Start ========== -->
    <div class="left-side-menu">
        <div class="h-100" data-simplebar>
            <!-- User box -->
            <div class="user-box text-center">
               
                <div class="dropdown">
                    <a href="#"
                       class="user-name dropdown-toggle h5 mt-2 mb-1 d-block"
                       data-bs-toggle="dropdown"
                       aria-expanded="false">{{request.user.username}} </a>
                    <div class="dropdown-menu user-pro-dropdown">
                        <!-- item-->
                       
                        <a href="{% url 'logout' %}" class="dropdown-item notify-item">
                            <i class="fe-log-out me-1"></i>
                            <span>Se déconnecter</span>
                        </a>
                    </div>
                </div>
               
                
            </div>
            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <ul id="side-menu">
                    <li class="menu-title mt-2">MENU</li>
                    <li>
                        <a href="{% url 'index' %}">
                            <i class="mdi mdi-chart-areaspline-variant"></i>
                            <span>Accueil</span>
                          </a>
                    </li>
                   <!--- <li>
                        <a href="#">
                            <i class="dripicons-graph-pie"></i>
                            <span>indicateur </span>
                        </a>
                    </li>-->
                    <li>
                        <a href="{% url 'view_stock'  %}">
                            <i class="dripicons-preview"></i>
                            <span>Voir le stock d'un article</span>
                          </a>   
                    </li>
                    {% if not request.user.is_superuser %}
                        <li>
                            <a href="{% url 'Transfer_lists_out'%}">
                                <i class="dripicons-arrow-left"></i>
                                <span>Flux sortant </span>
                            </a>
                        </li>
                    {% endif %}
                    {% if request.user.is_superuser %}
                    <li>
                        <a href="#email" data-bs-toggle="collapse">
                            <i class=" ti-loop "></i>
                            <span> Transfert </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="email">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="{% url 'Transfer_lists' %}">
                                        <i class="dripicons-arrow-right"></i> 
                                        <span>Flux entrant  </span>
                                    </a>                                
                                </li>
                                <li>
                                    <a href="{% url 'Transfer_lists_out'%}">
                                        <i class="dripicons-arrow-left"></i> 
                                        <span>Flux sortant </span>
                                    </a>
                                </li>
                               
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="{% url 'firstprojet_list'%}">
                            <i class="mdi mdi-book-open-page-variant-outline"></i>
                            <span> Projets</span>
                        </a>
                    </li>
                    {% comment %} <li>
                        <a href="#contacts" data-bs-toggle="collapse">
                            <i class="mdi mdi-book-open-page-variant-outline"></i>
                            <span> Projet & Site  </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="contacts">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="{% url 'project-list' %}">
                                        <i class="dripicons-document-edit"></i> 
                                        <span> Ajouter un Project </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'stock_list'  %}">
                                        <i class="dripicons-document-edit"></i> 
                                        <span> Ajouter un site </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li> {% endcomment %}
                    {% comment %} <li>
                        <a href="#sidebarTasks" data-bs-toggle="collapse">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span> Article </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarTasks">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="{% url 'category-list' %}">
                                        <i class="mdi mdi-briefcase-variant-outline"></i>
                                        <span>Categorie </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'article_list' %}">
                                        <i class="dripicons-cart"></i>
                                        <span> ajouter </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'ArticleVariant_list' %}">
                                        <i class="dripicons-card"></i> 
                                        <span> Montant d'un article</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'attribute-list' %}">
                                        <i class="dripicons-checklist"></i>
                                        <span>Ajouter attribut</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'attributevalue_list' %}">
                                        <i   <i class="dripicons-checklist"></i>
                                        <span> Lier attribut a un article</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'ArticleSerialLot_list' %}">
                                        <i class=" fas fa-qrcode "></i>
                                        <span> Ajouter un code a un article </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li> {% endcomment %}
                    <li>
                        <a href="{% url 'Flexitank_list'%}">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span> Flexitanks</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'HeatingPad_list'%}">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span> Heating pad</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'Rapport_list'%}">
                            <i class="mdi mdi-clipboard-outline"></i>
                            <span> cree un rapport de sortir </span>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'expired_serial_lots' %}">
                            <i class="dripicons-trash"></i>
                            <span> Produit périmé</span>
                        </a>
                    </li>
                  


                   

                    {% endif %}


                    

            </div>
            <!-- End Sidebar -->
            <div class="clearfix"></div>
        </div>
        <!-- Sidebar -left -->
    </div>
    <!-- Left Sidebar End -->
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                {% include "layouts/_message.html" %}
            </div>
            {% block content %}
            {% endblock content %}
        </div>
        <!-- content -->
        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <script>document.write(new Date().getFullYear())</script>
                        oils of africa-Ibrak Dev &copy; Gestion de Stock
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-end footer-links d-none d-sm-block">
                            <a href="javascript:void(0);">A-propos</a>
                            <a href="javascript:void(0);">Aide</a>
                            <a href="javascript:void(0);">Contactez-nous</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->
</div>
<!-- END wrapper -->
<!-- Right Sidebar -->
<div class="right-bar">
    <div data-simplebar class="h-100">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-end">
                <i class="mdi mdi-close"></i>
            </a>
            <h4 class="font-16 m-0 text-white">
                Theme Customizer
            </h4>
        </div>
        <!-- Tab panes -->
        <div class="tab-content pt-0">
            <div class="tab-pane active" id="settings-tab" role="tabpanel">
                <div class="p-3">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, Layout, etc.
                    </div>
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Color Scheme
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="layout-color"
                               value="light"
                               id="light-mode-check"
                               checked/>
                        <label class="form-check-label" for="light-mode-check">
                            Light Mode
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="layout-color"
                               value="dark"
                               id="dark-mode-check"/>
                        <label class="form-check-label" for="dark-mode-check">
                            Dark Mode
                        </label>
                    </div>
                    <!-- Width -->
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Width
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="layout-size"
                               value="fluid"
                               id="fluid"
                               checked/>
                        <label class="form-check-label" for="fluid-check">
                            Fluid
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="layout-size"
                               value="boxed"
                               id="boxed"/>
                        <label class="form-check-label" for="boxed-check">
                            Boxed
                        </label>
                    </div>
                    <!-- Menu positions -->
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Menus (Leftsidebar and Topbar) Positon
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-position"
                               value="fixed"
                               id="fixed-check"
                               checked/>
                        <label class="form-check-label" for="fixed-check">
                            Fixed
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-position"
                               value="scrollable"
                               id="scrollable-check"/>
                        <label class="form-check-label" for="scrollable-check">
                            Scrollable
                        </label>
                    </div>
                    <!-- Left Sidebar-->
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Left Sidebar Color
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-color"
                               value="light"
                               id="light"/>
                        <label class="form-check-label" for="light-check">
                            Light
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-color"
                               value="dark"
                               id="dark"
                               checked/>
                        <label class="form-check-label" for="dark-check">
                            Dark
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-color"
                               value="brand"
                               id="brand"/>
                        <label class="form-check-label" for="brand-check">
                            Brand
                        </label>
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-color"
                               value="gradient"
                               id="gradient"/>
                        <label class="form-check-label" for="gradient-check">
                            Gradient
                        </label>
                    </div>
                    <!-- size -->
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Left Sidebar Size
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-size"
                               value="default"
                               id="default-size-check"
                               checked/>
                        <label class="form-check-label" for="default-size-check">
                            Default
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-size"
                               value="condensed"
                               id="condensed-check"/>
                        <label class="form-check-label" for="condensed-check">
                            Condensed <small>(Extra Small
                            size)</small>
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="leftbar-size"
                               value="compact"
                               id="compact-check"/>
                        <label class="form-check-label" for="compact-check">
                            Compact <small>(Small
                            size)</small>
                        </label>
                    </div>
                    <!-- User info -->
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Sidebar User Info
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="sidebar-user"
                               value="true"
                               id="sidebaruser-check"/>
                        <label class="form-check-label" for="sidebaruser-check">
                            Enable
                        </label>
                    </div>
                    <!-- Topbar -->
                    <h6 class="fw-medium font-14 mt-4 mb-2 pb-1">
                        Topbar
                    </h6>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="topbar-color"
                               value="dark"
                               id="darktopbar-check"
                               checked/>
                        <label class="form-check-label" for="darktopbar-check">
                            Dark
                        </label>
                    </div>
                    <div class="form-check form-switch mb-1">
                        <input type="checkbox"
                               class="form-check-input"
                               name="topbar-color"
                               value="light"
                               id="lighttopbar-check"/>
                        <label class="form-check-label" for="lighttopbar-check">
                            Light
                        </label>
                    </div>
                    <div class="d-grid mt-4">
                        <button class="btn btn-primary" id="resetBtn">
                            Reset to Default
                        </button>
                        <a href="https://1.envato.market/admintoadmin"
                           class="btn btn-danger mt-3"
                           target="_blank"><i class="mdi mdi-basket me-1"></i> Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slimscroll-menu-->
</div>
<!-- /Right-bar -->
<!-- Right bar overlay-->
<div class="rightbar-overlay">
</div>
<!-- Vendor -->
<script src="{% static 'dashboard/libs/jquery/jquery.min.js' %}"></script>
<script src="{% static 'dashboard/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'dashboard/libs/simplebar/simplebar.min.js' %}"></script>
<script src="{% static 'dashboard/libs/node-waves/waves.min.js' %}"></script>
<script src="{% static 'dashboard/libs/waypoints/lib/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'dashboard/libs/jquery.counterup/jquery.counterup.min.js' %}"></script>
<script src="{% static 'dashboard/libs/feather-icons/feather.min.js' %}"></script>
<!-- knob plugin -->
<script src="{% static 'dashboard/libs/jquery-knob/jquery.knob.min.js' %}"></script>
<!--Morris Chart-->
<script src="{% static 'dashboard/libs/morris.js06/morris.min.js' %}"></script>
<script src="{% static 'dashboard/libs/raphael/raphael.min.js' %}"></script>
<!-- Dashboar init js-->
<script src="{% static 'formset/jquery.formset.js' %}"></script>
<script src="{% static 'dashboard/libs/datatables.net/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'dashboard/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js' %}"></script>
<script src="{% static 'dashboard/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js' %}"></script>
<script src="{% static 'dashboard/js/pages/dashboard.init.js' %}"></script>

<!-- App js-->
<script src="{% static 'dashboard/js/app.min.js' %}"></script>
<script>
    $(document).ready(function () {
        $("select").addClass("col form-control form-control-sm");
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
        //$("input[type='text']").addClass("form-control form-control-sm");
    });

    
    
    
      
      
</script>
<div id="scrollTopBtn" class="scroll-top-btn" onclick="scrollToTop()">
    &#9650; <!-- Unicode pour une flèche vers le haut -->
</div>
<script>
    window.onscroll = function() {
        scrollFunction();
    };
    
    function scrollFunction() {
        var scrollTopBtn = document.getElementById("scrollTopBtn");
    
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    }
    
    function scrollToTop() {
        document.body.scrollTop = 0; // Pour les anciens navigateurs
        document.documentElement.scrollTop = 0; // Pour les navigateurs modernes
    }
    
</script>
<style>
    .scroll-top-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        display: none; /* Caché par défaut, s'affichera lorsque la page est défilée */
        filter: blur(1px); /* Ajout du flou d'1 pixel */
    }

    :root {
        --main-color: #ecf0f1;
        --point-color: #555;
        --size: 5px;
      }
      
      .loader {
        background-color: var(--main-color);
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0; left: 0;
        display: flex;
        align-items: center;
        align-content: center; 
        justify-content: center;  
        z-index: 100000;
      }
      
      .loader__element {
        border-radius: 100%;
        border: var(--size) solid var(--point-color);
        margin: calc(var(--size)*2);
      }
      
      .loader__element:nth-child(1) {
        animation: preloader .6s ease-in-out alternate infinite;
      }
      .loader__element:nth-child(2) {
        animation: preloader .6s ease-in-out alternate .2s infinite;
      }
      
      .loader__element:nth-child(3) {
        animation: preloader .6s ease-in-out alternate .4s infinite;
      }
      
      @keyframes preloader {
        100% { transform: scale(2); }
      }
    
 

   
    
</style>
{% block scripts %}
{% endblock scripts %}
</body>
</html>
