{% extends "layouts/base.html" %}
{% load backend_custom_tags %}
{% load crispy_forms_tags %}
{% block content %}
    <!-- Start Content-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title"
                        style="text-align:center; 
                        font-size: 24px;
                        color: #333;">Liste des HeatingPad</h4>
                       
                            <a href="{% url 'HeatingPad_create' %}" class="btn btn-sm btn-info">Ajouter un Heating pad </a>
                        </p>
                        <!-- end row-->
                        <table id="datatable-buttons"
                               class="table table-striped table-bordered dt-responsive nowrap table-sm">
                            <thead>
                            <tr>
                                <th>Numéro de série </th>
                                <th>fournisseur</th>
                                <th>Date d'ajout</th>
                                <th>date de sortir</th>
                                <th>etat </th>
                                <th>action </th>
                    
                            </tr>
                            </thead>
                            <tfoot>
                                <th>Numéro de série </th>
                                <th>fournisseur</th>
                                <th>Date d'ajout</th>
                                <th>date de sortir</th>
                                <th>etat </th>
                                <th>action </th>
                            </tfoot>
                            <tbody>
                            {% for HeatingPad in HeatingPad_list %}
                                
                                <tr>
                                    <td>{{HeatingPad.code}}</td>
                                    <td>{{HeatingPad.get_DIST_display}}</td>
                                    <td>{{HeatingPad.date_entre}}</td>
                                    <td>{% if HeatingPad.date_sortie%}{{ HeatingPad.date_sortie}}{% else %}aucune date {% endif %}</td>
                                    <td>{{HeatingPad.get_Etat_display}}</td>
                                    <td>
                                        <a href=""
                                        class="btn btn-sm waves-effect btn-info"><i class="fas fa-edit"></i>
                                       </a>
                                    </td>
                                    
                                </tr>
            
                                
                                
                            {% endfor %}
                           
                            
                            </tbody>
                        </table>
                        
                    </div>
                    <!-- end card-body -->
                </div>
                <!-- end card -->
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
{% endblock content %}
{% block scripts %}
    <script>
        $(document).ready(function () {

            let datatable_language = {
                processing: "Traitement en cours...",
                search: "Rechercher&nbsp;:",
                lengthMenu: "Afficher _MENU_ &eacute;l&eacute;ments",
                info: "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                infoEmpty: "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                infoFiltered: "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                infoPostFix: "",
                loadingRecords: "Chargement en cours...",
                zeroRecords: "Aucun &eacute;l&eacute;ment &agrave; afficher",
                emptyTable: "Aucune donnée disponible dans le tableau",
                paginate: {
                    first: "Premier",
                    previous: "Pr&eacute;c&eacute;dent",
                    next: "Suivant",
                    last: "Dernier"
                },
                aria: {
                    sortAscending: ": activer pour trier la colonne par ordre croissant",
                    sortDescending: ": activer pour trier la colonne par ordre décroissant"
                }
            };

            $('.table').DataTable({
                language: datatable_language,
            });
        });
    </script>
{% endblock scripts %}
