{% load static %}
{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Login </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta content="Coderthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- App favicon -->
    
    <link rel="shortcut icon" href="{% static 'dashboard/images/GESTION DE STOCK.png' %}">

    <!-- App css -->

    <link href="{% static 'dashboard/css/app.css' %}" rel="stylesheet" type="text/css" id="app-style"/>

    <!-- icons -->
    <link href="{% static 'dashboard/css/icons.min.css' %}" rel="stylesheet" type="text/css"/>

</head>

<body class="loading authentication-bg authentication-bg-pattern">

{% block content %}
{% endblock content %}
<!-- end page -->

<!-- Vendor -->
<script src="{% static 'dashboard/libs/jquery/jquery.min.js' %}"></script>
<script src="{% static 'dashboard/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'dashboard/libs/simplebar/simplebar.min.js' %}"></script>
<script src="{% static 'dashboard/libs/node-waves/waves.min.js' %}"></script>
<script src="{% static 'dashboard/libs/waypoints/lib/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'dashboard/libs/jquery.counterup/jquery.counterup.min.js' %}"></script>
<script src="{% static 'dashboard/libs/feather-icons/feather.min.js' %}"></script>

<!-- App js -->
<script src="{% static 'dashboard/js/app.min.js' %}"></script>

</body>
</html>