{% extends 'registration/base.html' %}
{% load static %}
{% load static i18n %}
{% block content %}
    <div class="account-pages my-5">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-4">
                    <div class="text-center">
                        <a href="index.html">
                            <img src="{% static 'dashboard/images/GESTION DE STOCK.png' %}" alt="" height="150" class="mx-auto"  style=" border-radius: 10px ; width: 230px; height: auto;">
                        </a>
                        <!--<h2 class="text-secondary mt-2 mb-10 ">Gestion de Stock</h2>-->
                    <div class="card">
                        <div class="card-body p-4">
                            <div class="text-center mb-4">
                                <h4 class="text-uppercase mt-0">Connectez-vous</h4>
                            </div>
                            <form action="{% url 'login' %}" method="post">
                                {% csrf_token %}
                                {% if form.non_field_errors %}
                                    <div class="alert alert-danger">

                                    {% for error in form.non_field_errors %}
                                        <span  style="font-size: 13px;">
                                            {{ error|escape }}
                                        </span>
                                    {% endfor %}
                                    </div>
                                {% endif %}
                                <div class="mb-3">
                                    <label for="emailaddress" class="form-label">Nom Utilisateur</label>
                                    <input class="form-control" type="text" name="username" id="emailaddress"
                                           required=""
                                           placeholder="Entrez votre nom utilisateur">
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Mot de passe</label>
                                    <input class="form-control" type="password" name="password" required=""
                                           id="password"
                                           placeholder="Entrez votre mot de passe">
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="checkbox-signin" checked>
                                        <label class="form-check-label" for="checkbox-signin">Se souvenir de moi
                                            ?</label>
                                    </div>
                                </div>
                                <div class="mb-3 d-grid text-center">
                                    <button class="btn btn-primary" type="submit" >C'est parti !</button>
                                </div>
                            </form>
                        </div> <!-- end card-body -->
                    </div>
                    <!-- end card -->

                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <p><a href="{% url 'password-reset' %}" class="text-muted ms-1"><i class="fa fa-lock me-1"></i>Mot de passe oublié?</a></p>
                            {% comment %}<p class="text-muted">Don't have an account? <a href="pages-register.html"
                                                                            class="text-dark ms-1"><b>Sign Up</b></a>
                            </p>{% endcomment %}
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
{% endblock %}