{% extends 'registration/base.html' %}
{% load static %}
{% load static i18n %}
{% block content %}
<div class="account-pages mt-5 mb-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="text-center">
                    <a href="index.html">
                        <img src="{% static 'dashboard/images/field360.png' %}" alt="" height="150" class="mx-auto">
                    </a>
                    <p class="text-muted mt-2 mb-4">Field360</p>
                </div>
                <div class="card">

                    <div class="card-body p-4">
                        
                        <div class="text-center mb-4">
                            <h4 class="text-uppercase mt-0 mb-3">Ré-initialiser votre mot de passe</h4>
                            <p class="text-muted mb-0 font-13">Entrez votre numéro de téléphone et nous vous enverrons un SMS avec un <b>code</b> de validation pour réinitialiser votre mot de passe.  </p>
                        </div>

                        <form action="#">

                            <div class="mb-3">
                                <label for="emailaddress" class="form-label">Numéro de téléphone</label>
                                <input class="form-control" type="phone" id="emailaddress" required="" placeholder="Numéro de téléphone">
                            </div>

                            <div class="mb-3 text-center d-grid">
                                <button class="btn btn-primary" type="submit"> Continuer </button>
                            </div>

                        </form>        

                    </div> <!-- end card-body -->
                </div>
                <!-- end card -->

                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <p class="text-muted">Retour à <a href="{% url 'login' %}" class="text-dark ms-1"><b>Connexion</b></a></p>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end container -->
</div>
{% endblock %}