<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée  Erreur 404</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            color: #dc3545;
        }

        p {
            font-size: 1.2em;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Oops! Page non trouvée</h1>
    <p>Désolé, la page que vous recherchez semble introuvable.</p>
    <p>Retournez à la <a href="/">page d'accueil</a> ou contactez le support.</p>
</body>
</html>