{% extends 'layouts/base.html' %}

{% block content %}
<head>
    <!-- Inclure les dépendances de Morris.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<h2 class="header-title" style="text-align:center; 
font-size: 35px;
color: #333;">TABLEAU DE BORD</h2><div class="d-flex flex-wrap">
   
    <style>
        .card {
            margin: 10px; /* Espace entre les cartes */
            transition: transform 0.2s; /* Effet de transition pour le survol */
        }
        .card:hover {
            transform: scale(1.05); /* Effet de survol */
        }
        .card-header {
            background-color: #333; /* Couleur de fond */
            color: white; /* Couleur du texte */
            font-weight: bold; /* Texte en gras */
            font-size: 1.2em; /* Taille de police */
            padding: 10px; /* Remplissage */
            text-align: center; /* Centrer le texte */
        }
       
        .card-title{
            text-align:center 
            font-size: 1.2em;
        }
        .card-text{
            text-align:center; 
            font-weight: bold; /* Texte en gras */
            font-size: 2em; /* Taille de police */
        
        }
        h2 {
            color: #333;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
    
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
    
        th {
            background-color: rgba(113, 182, 249, 0.75);
        }
    
        tr:hover {
            background-color: rgba(113, 182, 249, 0.1);
        }
    
        .hidden-row {
            display: none;
        }
    
        .search-container {
            margin-bottom: 15px;
        }
    
        #destination-search {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: box-shadow 0.3s;
        }
    
        #destination-search:focus {
            box-shadow: 0 0 5px rgba(113, 182, 249, 0.7);
        }
    
        .progress-bar-container {
            width: 100%;
            background-color: #f3f3f2;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }
    
        .progress-bar {
            height: 20px;
            background-color: #4c6ef5;
            text-align: center;
            color: white;
            border-radius: 5px;
            transition: width 0.4s;
        }
        h3 {
            color: #333;
        }
    
        .destination-chart {
            display: none;
            margin-bottom: 20px;
        }
    </style>
    {% if request.user.is_superuser %}
    <!--  card des flux entrant et sortan-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-text-white">Nombre de flux entrant  en  {{current_month_name}}</div>
                    <div class="card-body">
                        <h2 class="card-title"> 
                            {{transfers_count_input}} <i class="fas fa-arrow-up fa-lg" style="color: white;"></i>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-text-white">Nombre de flux  sortant  en  {{current_month_name}} </div>
                    <div class="card-body">
                        <h2 class="card-title ">{{transfert_sortant}} <i class="fas fa-arrow-down fa-lg" style="color: white;"></i> </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-text-white">Nombre  total de flux  en  {{current_month_name}} </div>
                    <div class="card-body">
                        <h2 class="card-title ">{{total_transfer_week}}   <i class=" ti-loop " style="color: white;"></i> </h2>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
    </div><br><br>
    <!-- END card des flux entrant et sortan-->

    <!--  DIAGRAMME DES ARTICLES PAR CATEGORIE-->
    {% comment %} <th></th>
    <p class="card-text"> Diagramme Circulaire Articles par Catégorie </p>
    <div id="chart"></div>
    <!-- END  DIAGRAMME DES ARTICLES PAR CATEGORIE-->

    <!--  tableau des  article exip-->
    <p class="card-text"> liste des articles qui  périme en {{current_month_name}}</p>
    <table class="table">
        <thead>
          <tr >
            <th scope="col" >code </th>
            <th scope="col">nom</th>
            <th scope="col">date</th>
          </tr>
        </thead>
        <tbody>
            {% for serial_lot in articles_expiring_this_month %}
            <tr class="{% cycle 'table-primary' 'table-secondary' 'table-success' 'table-danger' %}">
                <td>{{ serial_lot.code }}</td>
                <td>{{ serial_lot.article_variant }}</td>
                <td>{{ serial_lot.expiry_date }}</td>
              </tr>
          {% endfor %}
          
        </tbody>
      </table>
        <!-- END tableau des  article exip-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> {% endcomment %}

<p class="card-text">  Choisir un projet  </p> <br>
<!-- Liste déroulante des projet diagramme  -->
<div class="input-group mb-3">
    <select id="destinationSelect" class="form-control" onchange="showDestinationData(this.value)">
        <option value="">Choisir un projet </option>
        {% for destination in transfer_groups.keys %}
            <option value="{{ destination|slugify }}">{{ destination }}</option>
        {% endfor %}
    </select>
</div>

{% for destination, transfers in transfer_groups.items %}
<div id="{{ destination|slugify }}" class="destination-chart" style="display: none;">
    <h3 align="center">Diagramme à bande des articles pour {{ destination }}</h3>

    <div class="content">
        <!-- Start Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <div class="card" style="border-radius: 10px; background-color: #B0E0E6;">
                        <div class="card-body">
                            <div id="combined-chart-{{ destination|slugify }}-container"></div>
                        </div>
                    </div>
                </div>
                <script>
                    var combinedChartContainer = document.getElementById('combined-chart-{{ destination|slugify }}-container');
                    combinedChartContainer.innerHTML = '<canvas id="combined-chart-{{ destination|slugify }}" width="400" height="200"></canvas>';
                    var ctx = document.getElementById('combined-chart-{{ destination|slugify }}').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: [{% for transfer in transfers %}"{{ transfer.serial_lot_of_item }}", {% endfor %}],
                            datasets: [{
                                label: 'Quantité consommée',
                                data: [{% for transfer in transfers %}{{ transfer.total_quantity_out }}, {% endfor %}],
                                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 1
                            }, {
                                label: 'Quantité restante',
                                data: [{% for transfer in transfers %}{{ transfer.total_quantity_rest }}, {% endfor %}],
                                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                </script>
            </div>
        </div>
        <!-- end container-fluid -->
    </div><!-- end content -->

    <h3 align="center">Diagramme circulaire des articles pour {{ destination }}</h3>

    <div class="content">
        <!-- Start Content -->
        <div class="container-fluid">
            <div class="row">
                {% for transfer in transfers %}
                    <div class="col-xl-4 col-md-6 col-sm-12 mb-4">
                        <div class="card" style="border-radius: 10px; background-color: #B0E0E6;">
                            <div class="card-body">
                                <h4 class="header-title mt-0 mb-4">Article: {{ transfer.serial_lot_of_item }}</h4>
                                <div id="chart-{{ destination|slugify }}-{{ forloop.counter }}-container"></div>

                                <ul style="list-style-type: none; padding: 0;">
                                    <li>Quantité entrée: {{ transfer.total_quantity_inp }}</li>
                                    <li>Quantité sortie: {{ transfer.total_quantity_out }}</li>
                                    <li>Quantité restante: {{ transfer.total_quantity_rest }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <script>
                        var chartContainer = document.getElementById('chart-{{ destination|slugify }}-{{ forloop.counter }}-container');
                        chartContainer.innerHTML = '<canvas id="chart-{{ destination|slugify }}-{{ forloop.counter }}" width="200" height="200"></canvas>';
                        var ctx = document.getElementById('chart-{{ destination|slugify }}-{{ forloop.counter }}').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'doughnut',
                            data: {
                                labels: ['Quantité sortie', 'Quantité restante'],
                                datasets: [{
                                    label: 'Quantité',
                                    data: [{{ transfer.total_quantity_out }}, {{ transfer.total_quantity_rest }}],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.6)',
                                        'rgba(54, 162, 235, 0.6)',
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    </script>
                {% endfor %}
            </div>
        </div>
    </div>
    <h3 align="center">Tableau des articles pour {{ destination }}</h3>
<div class="content">
    <!-- Start Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <table class="transfer-table" border="1">
                    <tr>
                        <th>Article</th>
                        <th>date d'expiration</th>
                        <th>Quantité entrants</th>
                        <th>Quantité  consommée </th>
                        <th>Quantité restante</th>
                    </tr>
                    {% for transfer in transfers %}
                        <tr {% if transfer.total_quantity_rest < 5 %}style="background-color:  #FFD9D9;"{% endif %}>
                            <td>{{ transfer.serial_lot_of_item }}</td>
                            <td>{% if transfer.serial_lot_of_item.expiry_date %}{{ transfer.serial_lot_of_item.expiry_date }}{% else %}aucune date de péremption{% endif %}</td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progres-bar" style="width: {{ transfer.total_quantity_inp }}%;"></div>
                                </div>
                                {{ transfer.total_quantity_inp }}
                            </td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progres-bar" style="width: {{ transfer.total_quantity_out }}%;"></div>
                                </div>
                                {{ transfer.total_quantity_out }}
                            </td>
                            <td>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: {{ transfer.total_quantity_rest }}%;"></div>
                                </div>
                                {{ transfer.total_quantity_rest }}
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <!-- end container-fluid -->
</div><!-- end content -->

</div>
{% endfor %}
<!-- end diagramme de projet  -->
      {% endif %}
     
      
        <script>
            // Récupération des données depuis Django
            var data = JSON.parse('{{ data_json|escapejs }}');
            
            // Initialisation du diagramme circulaire avec Morris.js
            Morris.Donut({
                element: 'chart',
                data: data,
                formatter: function (y) { return y + ' articles'; },  // Optionnel : formater l'étiquette de chaque tranche
                colors: ['#3498db', '#2ecc71', '#e74c3c', '#9b59b6', '#f1c40f', '#1abc9c']  // Couleurs facultatives pour chaque tranche
            });
        
        
            // diagramme des projet recherche 
            function showDestinationData(destination) {
                // Masquer tous les diagrammes
                var destinations = document.getElementsByClassName("destination-chart");
                for (var i = 0; i < destinations.length; i++) {
                    destinations[i].style.display = "none";
                }
            
                // Afficher le diagramme correspondant à la destination sélectionnée
                var selectedDestination = document.getElementById(destination);
                if (selectedDestination) {
                    selectedDestination.style.display = "block";
                }
            }

            
            
        </script>
    
        <!-- debut du tableau pour les utilisateur non admin -->

{% if not request.user.is_superuser %}

{% for destination, transfers in transfer_groups.items %}
    {% if transfers %}
        <div class="destination-section" data-destination="{{ destination }}">
            <h3 class="destination-title"> {{ destination }}</h3>
            <table class="transfer-table" border="1">
                <tr>
                    <th>Article</th>
                    <th>date d'expiration</th>
                    <th>Quantité entrants</th>
                    <th>Quantité  consommée </th>
                    <th>Quantité restante</th>
                </tr>
                {% for transfer in transfers %}
                    <tr {% if transfer.total_quantity_rest < 5 %}style="background-color:  #FFD9D9;"{% endif %}>
                        <td>{{ transfer.serial_lot_of_item }}</td>
                        <td>{% if transfer.serial_lot_of_item.expiry_date %}{{ transfer.serial_lot_of_item.expiry_date }}{% else %}aucune date de péremption{% endif %}</td>
                        <td>
                            <div class="progress-bar-container">
                                <div class="progres-bar" style="width: {{ transfer.total_quantity_inp }}%;"></div>
                            </div>
                            {{ transfer.total_quantity_inp }}
                        </td>
                        <td>
                            <div class="progress-bar-container">
                                <div class="progres-bar" style="width: {{ transfer.total_quantity_out }}%;"></div>
                            </div>
                            {{ transfer.total_quantity_out }}
                        </td>
                        <td>
                            <div class="progress-bar-container">
                                <div class="progress-bar" style="width: {{ transfer.total_quantity_rest }}%;"></div>
                            </div>
                            {{ transfer.total_quantity_rest }}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endif %}
{% endfor %}
{% endif %}
<!-- fin du tableau pour les utilisateur non admin -->




{% endblock content %}