{% extends 'layouts/base.html' %}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

<!-- Liste déroulante des destinations -->
<div class="input-group mb-3">
    <select id="destinationSelect" class="form-control" onchange="showDestinationData(this.value)">
        <option value="">Choisir une destination</option>
        {% for destination in transfer_groups.keys %}
            <option value="{{ destination|slugify }}">{{ destination }}</option>
        {% endfor %}
    </select>
</div>



{% for destination, transfers in transfer_groups.items %}
    <div id="{{ destination|slugify }}" class="destination-chart" style="display: none;">
        <h3 align="center">Diagramme à bande des articles pour {{ destination }}</h3>

        <div class="content">
            <!-- Start Content -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <div class="card" style="border-radius: 10px; background-color: #B0E0E6;">
                            <div class="card-body">
                                <div id="combined-chart-{{ destination|slugify }}-container"></div>
                            </div>
                        </div>
                    </div>
                    <script>
                        var combinedChartContainer = document.getElementById('combined-chart-{{ destination|slugify }}-container');
                        combinedChartContainer.innerHTML = '<canvas id="combined-chart-{{ destination|slugify }}" width="400" height="200"></canvas>';
                        var ctx = document.getElementById('combined-chart-{{ destination|slugify }}').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: [{% for transfer in transfers %}"{{ transfer.serial_lot_of_item }}", {% endfor %}],
                                datasets: [{
                                    label: 'Quantité consommée',
                                    data: [{% for transfer in transfers %}{{ transfer.total_quantity_out }}, {% endfor %}],
                                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    borderWidth: 1
                                }, {
                                    label: 'Quantité restante',
                                    data: [{% for transfer in transfers %}{{ transfer.total_quantity_rest }}, {% endfor %}],
                                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    </script>
                </div>
            </div>
            <!-- end container-fluid -->
        </div><!-- end content -->

        <h3 align="center">Diagramme circulaire des articles pour {{ destination }}</h3>

        <div class="content">
            <!-- Start Content -->
            <div class="container-fluid">
                <div class="row">
                    {% for transfer in transfers %}
                        <div class="col-xl-4 col-md-6 col-sm-12 mb-4">
                            <div class="card" style="border-radius: 10px; background-color: #B0E0E6;">
                                <div class="card-body">
                                    <h4 class="header-title mt-0 mb-4">Article: {{ transfer.serial_lot_of_item }}</h4>
                                    <div id="chart-{{ destination|slugify }}-{{ forloop.counter }}-container"></div>

                                    <ul style="list-style-type: none; padding: 0;">
                                        <li>Quantité entrée: {{ transfer.total_quantity_inp }}</li>
                                        <li>Quantité sortie: {{ transfer.total_quantity_out }}</li>
                                        <li>Quantité restante: {{ transfer.total_quantity_rest }}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <script>
                            var chartContainer = document.getElementById('chart-{{ destination|slugify }}-{{ forloop.counter }}-container');
                            chartContainer.innerHTML = '<canvas id="chart-{{ destination|slugify }}-{{ forloop.counter }}" width="200" height="200"></canvas>';
                            var ctx = document.getElementById('chart-{{ destination|slugify }}-{{ forloop.counter }}').getContext('2d');
                            var myChart = new Chart(ctx, {
                                type: 'doughnut',
                                data: {
                                    labels: ['Quantité sortie', 'Quantité restante'],
                                    datasets: [{
                                        label: 'Quantité',
                                        data: [{{ transfer.total_quantity_out }}, {{ transfer.total_quantity_rest }}],
                                        backgroundColor: [
                                            'rgba(255, 99, 132, 0.6)',
                                            'rgba(54, 162, 235, 0.6)',
                                        ],
                                        borderColor: [
                                            'rgba(255, 99, 132, 1)',
                                            'rgba(54, 162, 235, 1)',
                                        ],
                                        borderWidth: 1
                                    }]
                                },
                                options: {
                                    scales: {
                                        y: {
                                            beginAtZero: true
                                        }
                                    }
                                }
                            });
                        </script>
                    {% endfor %}
                </div>
            </div>
            <!-- end container-fluid -->
        </div><!-- end content -->
    </div>
{% endfor %}

<style>
    h3 {
        color: #333;
    }

    .destination-chart {
        display: none;
        margin-bottom: 20px;
    }
</style>

<script>
    function showDestinationData(destination) {
        var destinations = document.getElementsByClassName("destination-chart");
        for (var i = 0; i < destinations.length; i++) {
            if (destinations[i].id === destination) {
                destinations[i].style.display = "block";
                document.getElementById("selectedDestinationData").innerHTML = destinations[i].innerHTML;
            } else {
                destinations[i].style.display = "none";
            }
        }
    }
</script>
{% endblock content %}
