<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerte de stock épuisé</title>
    <!-- Ajoutez vos styles CSS ici -->
    <style>
        /* Ajoutez vos styles personnalisés ici */
    </style>
</head>
<body>
    <div>
        <img src="#" alt="Your Logo">
        <h1>Alerte de stock épuisé</h1>
        <p>Bonjour,</p>
        <p>Le stock du produit {{ transfer_entry.serial_lot_of_item }} est épuisé dans le projet {{ transfer_destination }}. Veuillez envisager de procéder à un réapprovisionnement.</p>
        <!-- Ajoutez d'autres informations ou détails ici -->
    </div>
</body>
</html>
