<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="header-title">Liste des articles de la catégorie</h4>

                    <!-- end row-->
                    <table id="datatable-buttons"
                           class="table table-striped table-bordered dt-responsive nowrap table-sm">
                        <thead>
                        <tr>
                            <th>Libellé</th>
                        </tr>
                        </thead>
                        <tfoot>
                            <th>Libellé</th>
                        </tfoot>
                        <tbody>
                        {% for article in article_list %}
                            <tr>
                                <td>{{ article.label }} <a href="#">{{ article.variants_of_article.all|length }}
                                    variant(s)</a></td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- end card-body -->
            </div>
            <!-- end card -->
        </div>
        <!-- end col -->
    </div>
    <!-- end row -->
</div>