{% extends "layouts/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <!-- Start Content-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="header-title"><code>Créer une variante <a
                                href="{% url 'article-variants-list' article.pk %}">{{ article }}</a></code></h4>
                        <p class="sub-header">
                            Most common form control, text-based input fields. Includes support for all HTML5 types:
                            <code>text</code>, <code>password</code>, <code>datetime</code>, <code>datetime-local</code>,
                            <code>date</code>, <code>month</code>, <code>time</code>, <code>week</code>,
                            <code>number</code>, <code>email</code>, <code>url</code>, <code>search</code>,
                            <code>tel</code>, and <code>color</code>.
                        </p>
                        {% if method == "post" %}
                            <form method="{{ method }}" class="form"
                                  action="{% url 'article-variant-create' article.pk %}">
                                <input hidden name="article" value="{{ article.pk }}"/>
                                {% csrf_token %}
                                {{ formset.management_form }}
                                <table class="table table-sm" id="attribute-value-table">
                                <caption>Attributs de <code>{{ article }}</code></caption>
                                    {% for form in formset %}
                                        {% for hidden_field in form.hidden_fields %}
                                            {{ hidden_field }}
                                        {% endfor %}
                                        {% if forloop.first %}
                                            <thead>
                                            <tr>
                                                <th scope="col">Attribut</th>
                                                <th scope="col">Valeur</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                            </thead>
                                        {% endif %}
                                    {% endfor %}
                                    <tbody>
                                    {% for form_set in formset %}
                                        {% include 'pages/attributes_values/create.html' with form=form_set %}
                                    {% endfor %}
                                    </tbody>
                                </table>
                                <hr/>
                                {% crispy form %}
                            </form>
                        {% else %}
                            <form method="post" class="form" action="{% url 'article-update' %}">
                                <input hidden name="pk" value="{{ article.pk }}"/>
                                {{ formset.management_form }}
                                <table class="table table-sm" id="attribute-value-table">
                                    {% for form in formset %}
                                        {% for hidden_field in form.hidden_fields %}
                                            {{ hidden_field }}
                                        {% endfor %}
                                        {% if forloop.first %}
                                            <thead>
                                            <tr>
                                                <th scope="col">Attribut</th>
                                                <th scope="col">Valeur</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                            </thead>
                                        {% endif %}
                                    {% endfor %}
                                    <tbody>
                                    {% for form_set in formset %}
                                        {% include 'pages/attributes_values/create.html' with form=form_set %}
                                    {% endfor %}
                                    </tbody>
                                </table>
                                {% crispy form %}
                            </form>
                        {% endif %}
                        <!-- end row-->
                    </div>
                    <!-- end card-body -->
                </div>
                <!-- end card -->
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
{% endblock content %}
{% block scripts %}
    <script>
        $(document).ready(function () {

            function getRepresentativeStringForTDContent(el) {

                // Will store concenatenated string for this TD cell
                var all_search_values = "";

                // NOTE: "el" is the content of TD, which could be either
                //      (1) input field(s) themselves -- one or multiple, or
                //      (2) wrapping element(s) in which we need to find() -- one or multiple
                $(el).each(function (index) {
                    var inputsInput = $(this).is('input') ? $(this) : $(this).find('input');
                    var inputsSelect = $(this).is('select') ? $(this) : $(this).find('select');

                    inputsInput.each(function (i, e) {
                        // Text Inputs added by value
                        all_search_values += $(e).val();
                    });
                    inputsSelect.each(function (i, e) {
                        // Select Inputs added by Selected Option text (not value)
                        all_search_values += $(e).find('option:selected').text();
                    });

                });

                return all_search_values;
            }

            // Define the DataTable custom Search function for Input/Select fields
            $.fn.dataTableExt.ofnSearch['html-input'] = function (el) {
                return getRepresentativeStringForTDContent(el);
            };

            let datatable_language = {
                processing: "Traitement en cours...",
                search: "Rechercher&nbsp;:",
                lengthMenu: "Afficher _MENU_ &eacute;l&eacute;ments",
                info: "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                infoEmpty: "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                infoFiltered: "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                infoPostFix: "",
                loadingRecords: "Chargement en cours...",
                zeroRecords: "Aucun &eacute;l&eacute;ment &agrave; afficher",
                emptyTable: "Aucune donnée disponible dans le tableau",
                paginate: {
                    first: "Premier",
                    previous: "Pr&eacute;c&eacute;dent",
                    next: "Suivant",
                    last: "Dernier"
                },
                aria: {
                    sortAscending: ": activer pour trier la colonne par ordre croissant",
                    sortDescending: ": activer pour trier la colonne par ordre décroissant"
                }
            };


            $("select").addClass("col form-control form-control-sm");
            $("input[type=text]").addClass("col form-control form-control-sm");
            $("input[type=number]").addClass("col form-control form-control-sm");
            $("input[type=date]").addClass("col form-control form-control-sm");
            $("textarea").addClass("col form-control form-control-sm");
            $("form").append('<br><button type="submit" class="btn btn-danger btn-sm"> Enregistrer</button>');

            $('#attribute-value-table tbody tr').formset({
                prefix: 'attributes',
                addText: 'Ajouter une ligne',
                deleteText: '<i class="fa fa-trash"></i>',
                addCssClass: 'attribute-add-row btn btn-sm btn-info',          // CSS class applied to the add link
            });
        });
    </script>
{% endblock scripts %}

